EHRMS_Project/Pages/MedicationManager/ListMedications.xaml

<Window x:Class="EHRMS_Project.Pages.ListMedications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EHRMS_Project.Pages"
        mc:Ignorable="d"
        Title="MedicationPageWindow" Height="450" Width="800">

    <Grid MaxWidth="1000" Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Medication Manager"
                   FontSize="24"
                   FontWeight="bold"
                   TextAlignment="center"/>
        <Button Grid.Row="1" Content="New Medication" Width="200" Height="30" Margin="0 10 0 0" HorizontalAlignment="left"
                Background="#9e0344" Foreground="yellow" FontWeight="bold"/>
        <DataGrid Grid.Row="2" Margin="0 10 0 0"
                   SelectedItem="" IsReadOnly="True" AreRowDetailsFrozen="True" AutoGenerateColumns="False"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MedicationId"/>
                <DataGridTextColumn Header="PatientId" />
                <DataGridTextColumn Header="Medication Name"/>
                <DataGridTextColumn Header="Dob"/>
                <DataGridTextColumn Header="Dosage"/>
                <DataGridTextColumn Header="Frequency"/>
                <DataGridTextColumn Header="Start Date"/>
                <DataGridTextColumn Header="End Date"/>
                <DataGridTextColumn Header="Frequency"/>
                <DataGridTextColumn Header="Prescribed by"/>
                <DataGridTextColumn Header="Created At"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Content="Update" Width="200" Height="30"
                Margin="0 10 0 0" HorizontalAlignment="Right"
                Background="#9e0344" Foreground="yellow" FontWeight="bold"/>


    </Grid>
</Window>
